{
  "name": "Aurem",
  "short_name": "Aurem",
  "description": "AI-powered mood journal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EE",
  "theme_color": "#FDF6EE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
